<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="project.hxp" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\Haxe\haxe\lib\openfl\2,2,8" />
    <class path="C:\Haxe\haxe\lib\lime\2,1,3" />
    <class path="C:\Haxe\haxe\lib\ash\1,5,3" />
    <class path="C:\Haxe\haxe\lib\ash-display\git" />
    <class path="C:\Haxe\haxe\lib\singleton\git" />
    <class path="C:\Haxe\haxe\lib\haxeutils\git" />
    <class path="src" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=2.2.8&#xA;lime=2.1.3&#xA;ash=1.5.3&#xA;ash-display&#xA;Singleton=1.1.0&#xA;singleton&#xA;haxeutils&#xA;tools=2.1.3&#xA;no-compilation&#xA;openfl-flash&#xA;web" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-swf-version 11.2" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\com\player03\ludum32\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>